<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Oggi potrebbe essere il gran giorno</title>
    <meta https-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      .vml-black {
      mso-color-alt: auto;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 16]>
    <style>
      .vml-black {
      mso-color-alt: auto;
      }
    </style>
    <![endif]-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'); #outlook a{padding: 0;}a{color: #BB8B62;}a[x-apple-data-detectors]{text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: #BB8B62;}img{border: 0; line-height: 100%; vertical-align: middle;}@media screen and (max-width: 615px){.one-second{max-width: 100% !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; padding-top: 8px !important;}.one-second table{padding-right: 0px !important; padding-left: 0px !important;}}:root{color-scheme: light dark; supported-color-schemes: light dark}@media only screen{th,td,div,p,a,span{font-family: "Open Sans", Helvetica, Arial, sans-serif; color: #444444 !important;}[data-ogsc] th, [data-ogsc] td, [data-ogsc] div, [data-ogsc] p, [data-ogsc] a, [data-ogsc] span, [data-ogsb] th, [data-ogsb] td, [data-ogsb] div, [data-ogsb] p, [data-ogsb] a, [data-ogsb] span,{font-family: "Open Sans", Helvetica, Arial, sans-serif; color: #444444 !important; -webkit-text-fill-color: #444444 !important;}@media (prefers-color-scheme: dark){body{background-color: #202125 !important; color: #ffffff !important;}a{color: #bebebe !important; text-decoration: none !important}.dark-border{border: 1px solid #242424 !important;}.dark-border-side{border-right: 1px solid #494949 !important; border-left: 1px solid #494949 !important;}[data-ogsc] .dark-border{border: 1px solid #242424 !important;}[data-ogsc] .dark-border-side{border-right: 1px solid #494949 !important; border-left: 1px solid #494949 !important;}th,td,div,p,a,span{font-family: "Open Sans", Helvetica, Arial, sans-serif; color: #f1f1f1 !important;}[data-ogsc] th, [data-ogsc] td, [data-ogsc] div, [data-ogsc] p, [data-ogsc] a, [data-ogsc] span, [data-ogsb] th, [data-ogsb] td, [data-ogsb] div, [data-ogsb] p, [data-ogsb] a, [data-ogsb] span,{font-family: "Open Sans", Helvetica, Arial, sans-serif; color: #f1f1f1 !important; -webkit-text-fill-color: #f1f1f1 !important;}}}img{border: 0; display: block; line-height: 100%}a{color: #232323; text-decoration: none}a[class*="btn"]{text-decoration: none;}[data-ogsc] .ms-otlook-text { color: #1b1b1b !important; }
    </style>
  </head>
  <body bgcolor="#f9f9f9" style="margin:0;-webkit-text-size-adjust: 100%;">
    <!-- Mobile text preview -->
    <span style="color: transparent; display: none !important; height: 0; max-height: 0; width: 0; max-width: 0; font-size:1px;line-height:1px; opacity: 0; overflow: hidden; mso-hide:all !important; visibility: hidden;">
        Inizia a fare trading di CFD con <a style="color:inherit !important; text-decoration: none !important;">Capital.com</a>
    </span>
    <!-- /Mobile text preview -->
    <!-- General Table  -->
    <table class="email_body" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
      <tbody>
        <!-- Row For Letter  -->
        <tr>
          <!--Inner Cell For Letter  -->
          <td style="padding: 10px 8px;text-align: center;vertical-align: top;font-size: 0;" valign="top">
            <div class="container_outer" style="vertical-align: top;max-width: 600px;margin: 0 auto;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;margin:0 auto;">
                <tr>
                  <td align="left" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
                      <tbody>
                        <tr>
                          <td>
                            <!--** Header(logo) **-->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0px;padding: 0px; background: url(https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/cc-white-fill-logo-area.png);background-color: #ffffff !important; border-radius: 8px;">
                              <tbody>
                                <tr>
                                  <td height="12" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="logo" align="center"> <img width="125px" height="24px" class="header__logo" alt="Capital.com" src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/cc-logo-short-dark.png" style="width: 125px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                  <td height="12" style="font-size: 1px;padding:0 20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Header(logo) END ** -->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                              <tbody>
                                <tr>
                                  <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Title h1 ** -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding:0px;">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <p style=" margin: 0 0px; font-size: 20px; font-weight: 700; line-height: 24px; color: #212121;">
                                        Oggi potrebbe essere il gran giorno
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Title h1 END ** -->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                              <tbody>
                                <tr>
                                  <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Table 2 col ** -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:16px; vertical-align: top;font-size: 0;text-align: center; border-radius: 16px;background-image: url(https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/2021/cc-news/cc-container-img-fill-footer.png);">
                                    <p style="font-size: 15px; font-weight: 400; line-height: 1.4; text-align: center;  margin: 0;">
                                        Gentile {{.first_name}},
                                    </p>
                                    <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                    <p style="font-size: 15px; font-weight: 400; line-height: 1.4; text-align: center;  margin: 0;">
                                        Oggi potrebbe essere il gran giorno. Adesso che hai versato fondi sul tuo account, puoi iniziare a fare trading davvero.
                                    </p>
                                    <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Table 2 col END ** -->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                              <tbody>
                                <tr>
                                  <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Title l2 ** -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding:0px;">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <p style="max-width: 420px; margin: 0; font-size: 18px; font-weight: 700; line-height: 24px; color: #212121; display: inline;vertical-align: middle;">Come Iniziare?</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Title l2 END ** -->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                              <tbody>
                                <tr>
                                  <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Info text ** -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding:0px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 16px; border-radius: 16px;background-image: url(https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/2021/cc-news/cc-container-img-fill-footer.png);">
                                    <table valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 390px;border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0 auto;padding:0; border-radius: 8px;">
                                      <tr align="left" height="32px">
                                        <td>
                                          <div style="font-size:15px;font-weight:400;padding-left:4px">
                                            <span style="font-size:15px;"><b>1. </b>Aggiungi i mercati alla tua watchlist</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr align="left" height="32px">
                                        <td>
                                          <div style="font-size:15px;font-weight:400;padding-left:4px">
                                            <span style="font-size:15px;"><b>2.</b> Imposta avvisi sui prezzi</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr align="left" height="32px">
                                        <td>
                                          <div style="font-size:15px;font-weight:400;padding-left:4px">
                                            <span style="font-size:15px;"><b>3.</b> Ricordati di posizionare il tuo stop loss  </span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr align="left" height="32px">
                                        <td>
                                          <div style="font-size:15px;font-weight:400;padding-left:4px">
                                            <span style="font-size:15px;"><b>4.</b> Monitora le tue operazioni 24 ore su 24, 7 giorni su 7</span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <div style="font-size: 1px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Info text END ** -->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                              <tbody>
                                <tr>
                                  <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 0px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:16px 0; vertical-align: top;font-size: 0;text-align: center; border-radius: 16px; background-image: url(https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/2021/cc-news/cc-container-img-fill-footer.png);">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                                      <tr>
                                        <td align="left" vAlign="top" width="300">
                                          <![endif]-->
                                          <div class="one-second" style="display: inline-block;width: 300px;vertical-align: top;max-width: 300px;padding:0;margin: 0 auto;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0 auto;padding: 0 8px 8px;">
                                              <tr align="center">
                                                <td align="center" valign="middle" style="vertical-align:middle;" >
                                                  <div>
                                                    <center>
                                                      <a ses:no-track href="{{ dpl "https://capital.com/cfd-trading-app"}}" target="_blank" style="text-decoration: none;">
                                                      <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/2022/cc-welcome/investmate_web_app.png" width="270px" height="333px" style="display: block; border: 0; width: 270px; height: 333px; border-radius: 8px;"></a>
                                                    </center>
                                                    <div style="line-height: 15px; height: 15px;">&nbsp;</div>
                                                    <div align="center">
                                                      <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/2022/cc-img/cap.png" width="7" height="7" style="display: block; border: 0; width: 10px; height: 10px;">
                                                    </div>
                                                    <div style="line-height: 15px; height: 15px;">&nbsp;</div>
                                                    <a ses:no-track href="{{ dpl "https://app.appsflyer.com/id1230088754"}}" target="_blank" style="text-decoration: none; display: inline-block;">
                                                    <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/app-store-badge-b.png" width="120" height="" alt="App store badge" style="display: block;border: 0; width: 120px; height: px;"></a> 
                                                    <a ses:no-track href="{{ dpl "https://app.appsflyer.com/com.capital.trading"}}" target="_blank" style="text-decoration: none; display: inline-block;">
                                                    <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/google-play-badge-b.png" width="120" height="" alt="Play Market badge" style="display: block; border: 0; width: 120px; height: px;"></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="left" vAlign="top" width="300">
                                          <![endif]-->
                                          <div class="one-second" style="display: inline-block;width: 300px;vertical-align: top;max-width: 300px;padding:0;margin: 0 auto;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin:0 auto;padding: 0 8px 8px;">
                                              <tr align="center" valign="middle" style="vertical-align:middle;">
                                                <td style="">
                                                  <div>
                                                    <center>
                                                      <a ses:no-track href="{{ dpl "https://app.appsflyer.com/com.capital.trading"}}" target="_blank" style="text-decoration: none;">
                                                      <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/2022/cc-welcome/newTrading-small.png" width="270px" height="333px" style="display: block; width: 270px; height: 333px; border-radius: 8px;"></a>
                                                    </center>
                                                    <div style="line-height: 15px; height: 15px;">&nbsp;</div>
                                                    <div align="center">
                                                      <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/2022/cc-img/cap.png" width="12" height="12" style="display: block; border: 0; width: 7px; height: 7px;">
                                                    </div>
                                                    <div style="line-height: 15px; height: 15px;">&nbsp;</div>
                                                    <a ses:no-track href="{{ dpl "https://capital.com/trading/platform"}}" target="_blank" style="text-decoration: none;">
                                                    <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/web-platform-a.png" width="120" height="" alt="Play Market badge" style="display: block; border: 0; width: 120px; height: px;"></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                              <tbody>
                                <tr>
                                  <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Button **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-left: 20px; padding-right: 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 200px">
                                      <tr>
                                        <td style="mso-padding-alt: 13px 0; border-radius: 8px; text-align: center;background-color:#bc8c62;" bgcolor="#bc8c62" align="center">
                                          <a ses:no-track href='{{ dpl "https://capitalcom.onelink.me/700515151/178ef00" }}' style="display: block; font-weight: 700; line-height: 100%; padding-top: 13px; padding-bottom: 13px; color: #ffffff; font-size: 18px; text-decoration: none;"><span style="color:#ffffff;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px">Inizia a fare trading</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p class="" style="color: #444444; margin: 0; font-size: 12px; font-weight: 400; line-height: 14px; text-align: center; padding-top: 8px; max-width: 320px;">
                                      {{htmlSafe .__mod_cc_rw_dynamic }}
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Button  END **-->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                              <tbody>
                                <tr>
                                  <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Pre-footer **-->
                            <table border="0" cellpadding="0" cellspacing="0" max-width: 600px; width="100%" style="border-spacing: 0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
                              <tbody>
                                <tr>
                                  <th align="center">
                                    <div class="dark-bb" style="font-size: 4px; line-height: 1px; mso-line-height-rule: exactly; border-bottom: 1px solid #EBEBEB;">&nbsp;</div>
                                    <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
                                  </th>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p class="dark-text" style="color: #1b1b1b; margin: 0 10px; font-size: 13px; font-weight: 400; line-height: 18px; text-align: center;">Se hai bisogno di aiuto non esitare a contattarci telefonando allo <a href="tel:02 30304492" style="color: #BB8B62 !important; text-decoration: none !important;">02 30304492</a> o scrivendoci all'indirizzo <a href="mailto:support@capital.com" style="color: #BB8B62 !important; text-decoration: underline !important;">support@capital.com</a> e/o utilizzando il nostro servizio di chat dal vivo disponibile sul sito web.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <th align="center">
                                    <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
                                    <div class="dark-bb" style="font-size: 4px; line-height: 1px; mso-line-height-rule: exactly; border-bottom: 1px solid #EBEBEB;">&nbsp;</div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Pre-footer END **-->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                              <tbody>
                                <tr>
                                  <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** footer rw ** -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 550px;">
                              <tr>
                                <th align="center">
                                  <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                  <p class="" align="center" style="margin: 0; padding: 0 20px; color: #232323; font-size: 15px; line-height: 22px; font-weight: 500; text-align: center;">
                                    Distinti saluti,
                                  </p>
                                  <div valign="top" style="font-size: 0pt; line-height: 0pt;"><a href="{{ dpl "http://capital.com"}}" target="_blank"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/cc-logo-sign-w.png" width="50" height="50" alt="capital.com logo" style="max-width: 50px; color: #33373E; text-align:center; font-weight: normal; font-size:12px; line-height:18px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> </a></div>
                                  <span class="" align="center" style="margin: 0; padding: 0 20px; font-family: 'Roboto', Montserrat, sans-serif; color: #232323; font-size: 15px; line-height: 22px; font-weight: 500; text-align: center;"> <a href="mailto:support@capital.com" style="color: inherit; text-decoration: none; font-weight: 500;">Il team Italiano di Capital.com</a>
                                  </span>
                                  <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                </th>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                              <tr>
                                <th align="center" style="padding: 0;">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 500px; border-radius: 0 0 0 0;">
                                    <tr>
                                      <!-- app store -->
                                      <td class="column mobile-center" width="135" align="right" style="max-width: 135px; padding: 0 2px 0 0;">
                                        <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                        <div class="roboto-web"><a ses:no-track href="{{ dpl "https://app.appsflyer.com/id1230088754"}}" target="_blank" style="text-decoration: none;"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/app-store-badge-b.png" width="100%" alt="google play badge" style="display: inline-block; vertical-align: middle; border: 0; max-width: 135px;"></a></div>
                                        <div class="hide-sm" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">
                                          &nbsp;
                                        </div>
                                      </td>
                                      <!-- google play -->
                                      <td class="column mobile-center" width="135" align="center" style="max-width: 135px; padding: 0 2px 0 0;">
                                        <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                        <div class="roboto-web"><a ses:no-track href="{{ dpl "https://app.appsflyer.com/com.capital.trading"}}" target="_blank" style="text-decoration: none;"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/google-play-badge-b.png" width="100%" alt="google play badge" style="display: inline-block; vertical-align: middle; border: 0; max-width: 135px;"></a></div>
                                        <div class="hide-sm" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">
                                          &nbsp;
                                        </div>
                                      </td>
                                      <!-- capital -->
                                      <td class="column mobile-center" width="135" align="left" style="max-width: 135px; padding: 0 0 0 0;">
                                        <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                        <div class="roboto-web"><a ses:no-track href="{{ dpl "https://capital.com/trading/platform"}}" target="_blank" style="text-decoration: none;"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/web-platform-a.png" width="100%" alt="Web platform badge" style="display: inline-block; vertical-align: middle; border: 0; max-width: 135px;"></a></div>
                                        <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 550px; border-radius: 0 0 0 0;">
                              <tr valign="middle" style="vertical-align: middle;">
                                <th style="padding: 0 10px;">
                                  <div style="font-family: 'Roboto', Montserrat, sans-serif; font-size: 5px; line-height: 5px; mso-line-height-rule: exactly;">
                                    &nbsp;
                                  </div>
                                  <div align="center" style="margin: 0 0 0 0;">
                                    <p class="roboto-web dark-text" align="center" style="margin: 0; padding: 0 20px; font-family: 'Roboto', Montserrat, sans-serif; color: #232323; font-size: 15px; line-height: 22px; font-weight: 500; text-align: center;">
                                      Connect with us
                                    </p>
                                  </div>
                                </th>
                              </tr>
                            </table>
                            <table class="row" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <th align="center" height="5">
                                  <div style="font-size: 5px; line-height: 5px;">&nbsp;</div>
                                </th>
                              </tr>
                            </table>
                            <table class="row" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 550px;">
                              <tr>
                                <th>
                                  <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 550px;">
                                    <tr>
                                      <th>
                                        <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <div>
                                          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                              <td style="padding: 0 0 0 0;">
                                                <table align="center" valign="middle" cellspacing="0" role="presentation" width="100%" style="max-width: 215px;">
                                                  <tr>
                                                    <td align="center" width="35" style="padding: 0 5px 0 0;">
                                                      <div> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcapital.com" style="text-decoration: none;"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/facebook-i.png" style="width: 100%; max-width: 35px;" border="0" width="35" /></a></div>
                                                    </td>
                                                    <td align="center" width="35" style="padding: 0 5px 0 0;">
                                                      <div> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcapital.com&text=Join%20me%20at%20capital.com.%20Don%27t%20pay%20for%20things%20that%20should%20be%20free.%20No%20fees%20on%20transactions%20with%20Capital.com.%20%7C%20Trading%20is%20risky"><img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/twitter-i.png" style="width: 100%; max-width: 35px;" border="0" width="35" /></a></div>
                                                    </td>
                                                    <td align="center" width="35" style="padding: 0 5px 0 0;">
                                                      <div> <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://capital.com&title=&summary=Join%20me%20at%20capital.com.%20Don%27t%20pay%20for%20things%20that%20should%20be%20free.%20No%20fees%20on%20transactions%20with%20Capital.com.%20Trading%20is%20risky&source=" style="text-decoration: none;"><img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/linked-in-i.png" style="width: 100%; max-width: 35px;" border="0" width="35" /></a></div>
                                                    </td>
                                                    <td align="center" width="35" style="padding: 0 5px 0 0;">
                                                      <div> <a href="mailto:?subject=Join%20me%20at%20Capital.com&body=Don't%20pay%20for%20things%20that%20should%20be%20free.%20No%20fees%20on%20transactions%20with%20Capital.com.%20Trading%20is%20risky%20%7C%20https%3A%2F%2Fcapital.com" style="text-decoration: none;"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/mail-us-i.png" style="width: 100%; max-width: 35px;" border="0" width="35" /></a></div>
                                                    </td>
                                                    <td align="center" width="35" style="padding: 0 0 0 0;">
                                                      <div> <a href="https://telegram.me/share/url?url=https://capital.com&text=Don%27t%20pay%20for%20things%20that%20should%20be%20free.%20No%20fees%20on%20transactions%20with%20Capital.com.%20Trading%20is%20risky%20" style="text-decoration: none;"><img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/telegram-i.png" style="width: 100%; max-width: 35px;" border="0" width="35" /></a></div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>
                                      </th>
                                    </tr>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 550px;">
                                      <tr>
                                        <th align="center" style="color: #1b1b1b;">
                                          <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                          <div>
                                            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 550px;">
                                              <tr>
                                                <td width="33.3%" class="column footer-links-pb dark-link" style="padding-bottom: 15px !important;" align="center"> <a class="roboto-web" href="https://capital.com?utm_source=email_v2&utm_campaign=cc_friday_{{ .task_id }}&utm_medium=cc_friday_nov5_asic_{{ md5Hash .task_id .user_id }}" target="_top" style="font-family: 'Roboto', Montserrat, sans-serif; color:#676767; font-size: 15px; font-weight: 400; text-align: center; vertical-align: top; text-decoration: none;">Capital.com</a>
                                                </td>
                                                <td width="33.3%" class="column footer-links-pb dark-link" style="padding-bottom: 15px !important;" align="center"> <a class="roboto-web" href="https://capital.com/terms-and-policies?utm_source=email_v2&utm_campaign=cc_friday_{{ .task_id }}&utm_medium=cc_friday_nov5_asic_{{ md5Hash .task_id .user_id }}" target="_top" style="font-family: 'Roboto', Montserrat, sans-serif; color:#676767; font-size: 15px; font-weight: 400; text-align: center; vertical-align: top; text-decoration: none;">Terms
                                                  and conditions</a>
                                                </td>
                                                <td width="33.3%" class="column footer-links-pb dark-link" style="padding-bottom: 15px !important;" align="center"> <a class="roboto-web" href="{{unsubscribeLink}}" target="_top" style="font-family: 'Roboto', Montserrat, sans-serif; color:#676767; font-size: 15px; font-weight: 400; text-align: center; vertical-align: top; text-decoration: none;">Unsubscribe</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div style="font-size: 5px; line-height: 5px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                        </th>
                                      </tr>
                                    </table>
                                    <!-- text -->
                                    <tr valign="top" style="vertical-align: top;">
                                      <td align="center">
                                        {{htmlSafe .__mod_footer_cc_dynamic }}
                                      </td>
                                    </tr>
                                    <!-- /text -->
                                  </table>
                                </th>
                              </tr>
                            </table>
                            <table class="wrapper" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 550px;">
                              <tr>
                                <td>
                                  <table align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <th width="100%" align="center" style="max-width: 550px;">
                                        <p class="roboto-web dark-text" style="display: inline-block; vertical-align: middle; padding: 0; margin: 0; font-family: 'Roboto', Montserrat, sans-serif; color: #1b1b1b; font-size: 10px; font-weight: 400; line-height: 18px; text-align: center;">
                                          © 2022 <a style="color: inherit !important; text-decoration: none !important;">Capital.com</a> <span style="color: #939393 !important; font-weight: 300;">|</span> 1.0507.01
                                        </p>
                                      </th>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </div>
          </td>
          <!--** Inner Cell For Letter END ** -->
        </tr>
        <!--** Row For Letter END ** -->
      </tbody>
    </table>
    <!--** General Table END ** -->
  </body>
</html>
